<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c27895f154e4c9d8ccbf896ecc080e1" Name="Diagram1">
        <EntityTypeShape EntityType="RecklamaModel.Newspaper" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RecklamaModel.Organization" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RecklamaModel.Recklama" Width="1.5" PointX="3.625" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="RecklamaModel.FK_Recklama_Newspaper" ManuallyRouted="false" />
        <AssociationConnector Association="RecklamaModel.FK_Recklama_Organization" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>